[gcode_macro FILAMENT_CUTTING]
#FILAMENT CUTTING BEFOR TOOLCHANGE
gcode:
    G92 E0
    #G1 E-40 F3000
    G1 X30 Y36 F5000
    G1 X1 Y36 F1000
    G1 X30 Y36 F5000
    G1 E-35 F3000
    clean_nozzle
    G1 X20 Y300 F3000 #Park